REACT_APP_APIKEY=AIzaSyCwBy5PoRhuvQxuKbO8rF8VciRnxLRen_I
REACT_APP_AUTHDOMAIN=tcc-faculdade-bfbb8.firebaseapp.com
REACT_APP_PROJECTID=tcc-faculdade-bfbb8
REACT_APP_STORAGEBUCKET=tcc-faculdade-bfbb8.appspot.com
REACT_APP_MESSAGINGSENDERID=279833007170
REACT_APP_APPID=1:279833007170:web:67a6e9ecea16a91c30c9db